{
  "name": "jogatina-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --e2e --browser=chrome --env device=web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^12.12.0",
    "cypress-real-events": "^1.7.6"
  }
}
